\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Instructions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Five representative examples}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {simple3d}: Slow manifold of a basic 3D system}{3}{subsection.1.1}\protected@file@percent }
\newlabel{simple3d}{{1.1}{3}{\texttt {simple3d}: Slow manifold of a basic 3D system}{subsection.1.1}{}}
\newlabel{simple3d@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{The slow manifold}{3}{section*.3}\protected@file@percent }
\citation{Roberts89b,Roberts97b}
\citation{Erneux2009}
\@writefile{toc}{\contentsline {paragraph}{Slow manifold ODEs}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normals to isochrons at the slow manifold}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {doubleHopfDDE}: Double Hopf interaction in a 2D DDE}{4}{subsection.1.2}\protected@file@percent }
\newlabel{doubleHopfDDE}{{1.2}{4}{\texttt {doubleHopfDDE}: Double Hopf interaction in a 2D DDE}{subsection.1.2}{}}
\newlabel{doubleHopfDDE@cref}{{[subsection][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{5}{section*.7}\protected@file@percent }
\citation{Roberts2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {metastable4}: Metastability in a four state Markov chain}{6}{subsection.1.3}\protected@file@percent }
\newlabel{metastable4}{{1.3}{6}{\texttt {metastable4}: Metastability in a four state Markov chain}{subsection.1.3}{}}
\newlabel{metastable4@cref}{{[subsection][3][1]1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{The slow manifold}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slow manifold ODEs}{6}{section*.9}\protected@file@percent }
\citation{Roberts89b,Roberts97b}
\citation{Renson2012}
\@writefile{toc}{\contentsline {paragraph}{Normals to isochrons at the slow manifold}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\texttt  {nonlinNormModes}: Interaction of nonlinear normal modes}{7}{subsection.1.4}\protected@file@percent }
\newlabel{nonlinNormModes}{{1.4}{7}{\texttt {nonlinNormModes}: Interaction of nonlinear normal modes}{subsection.1.4}{}}
\newlabel{nonlinNormModes@cref}{{[subsection][4][1]1.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{The invariant manifold}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariant manifold ODEs}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\texttt  {stable3d}: Stable manifold of a basic 3D system}{9}{subsection.1.5}\protected@file@percent }
\newlabel{stable3d}{{1.5}{9}{\texttt {stable3d}: Stable manifold of a basic 3D system}{subsection.1.5}{}}
\newlabel{stable3d@cref}{{[subsection][5][1]1.5}{[1][8][]9}}
\@writefile{toc}{\contentsline {paragraph}{The stable manifold}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stable manifold ODEs}{10}{section*.14}\protected@file@percent }
\citation{Chicone2006}
\citation{Renson2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Harmonically forced systems}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {marcusYamabe}: Discover Marcus--Yamabe instability}{11}{subsection.2.1}\protected@file@percent }
\newlabel{marcusYamabe}{{2.1}{11}{\texttt {marcusYamabe}: Discover Marcus--Yamabe instability}{subsection.2.1}{}}
\newlabel{marcusYamabe@cref}{{[subsection][1][2]2.1}{[1][11][]11}}
\newlabel{eq:oscmyi}{{1}{11}{\texttt {marcusYamabe}: Discover Marcus--Yamabe instability}{equation.2.1}{}}
\newlabel{eq:oscmyi@cref}{{[equation][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {forcedNonlinNormMode}: harmonically forced nonlinear normal mode}{12}{subsection.2.2}\protected@file@percent }
\newlabel{forcedNonlinNormMode}{{2.2}{12}{\texttt {forcedNonlinNormMode}: harmonically forced nonlinear normal mode}{subsection.2.2}{}}
\newlabel{forcedNonlinNormMode@cref}{{[subsection][2][2]2.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {paragraph}{The invariant manifold}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariant manifold ODEs}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {oscForcedChain}: harmonically forced chain of oscillations}{13}{subsection.2.3}\protected@file@percent }
\newlabel{oscForcedChain}{{2.3}{13}{\texttt {oscForcedChain}: harmonically forced chain of oscillations}{subsection.2.3}{}}
\newlabel{oscForcedChain@cref}{{[subsection][3][2]2.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Time dependent reparametrisation of entire state space}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The state space}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State space ODEs}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Emergent mode at general frequency}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The invariant manifold}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariant manifold ODEs}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Emergent mode at frequency one}{16}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariant manifold ODEs}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Emergent mode near frequency one}{17}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariant manifold ODEs}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finish the script}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Slow invariant manifolds}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {simple2d}: Slow manifold of a simple 2D system}{18}{subsection.3.1}\protected@file@percent }
\newlabel{simple2d}{{3.1}{18}{\texttt {simple2d}: Slow manifold of a simple 2D system}{subsection.3.1}{}}
\newlabel{simple2d@cref}{{[subsection][1][3]3.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{The slow manifold}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slow manifold ODEs}{18}{section*.25}\protected@file@percent }
\citation{Lorenz86}
\@writefile{toc}{\contentsline {paragraph}{Normals to isochrons at the slow manifold}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {lorenz86sm}: Slow manifold of the Lorenz 1986 atmosphere model}{19}{subsection.3.2}\protected@file@percent }
\newlabel{lorenz86sm}{{3.2}{19}{\texttt {lorenz86sm}: Slow manifold of the Lorenz 1986 atmosphere model}{subsection.3.2}{}}
\newlabel{lorenz86sm@cref}{{[subsection][2][3]3.2}{[1][19][]19}}
\citation{Roberts89b,Roberts97b}
\@writefile{toc}{\contentsline {paragraph}{The slow manifold}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slow manifold ODEs}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normals to isochrons at the slow manifold}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Oscillation in a centre manifold}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {simpleosc}: Oscillatory centre manifold---separated form}{22}{subsection.4.1}\protected@file@percent }
\newlabel{simpleosc}{{4.1}{22}{\texttt {simpleosc}: Oscillatory centre manifold---separated form}{subsection.4.1}{}}
\newlabel{simpleosc@cref}{{[subsection][1][4]4.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {quasidde}: Quasi-delay DE with Hopf bifurcation}{22}{subsection.4.2}\protected@file@percent }
\newlabel{quasidde}{{4.2}{22}{\texttt {quasidde}: Quasi-delay DE with Hopf bifurcation}{subsection.4.2}{}}
\newlabel{quasidde@cref}{{[subsection][2][4]4.2}{[1][22][]22}}
\citation{Lorenz86}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{23}{section*.33}\protected@file@percent }
\citation{Lorenz87}
\citation{Roberts2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {lorenz86nf}: Paradoxically justify a slow manifold despite being proven to not exist}{24}{subsection.4.3}\protected@file@percent }
\newlabel{lorenz86nf}{{4.3}{24}{\texttt {lorenz86nf}: Paradoxically justify a slow manifold despite being proven to not exist}{subsection.4.3}{}}
\newlabel{lorenz86nf@cref}{{[subsection][3][4]4.3}{[1][23][]24}}
\@writefile{toc}{\contentsline {paragraph}{The coordinate transform}{25}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformed ODEs}{25}{section*.35}\protected@file@percent }
\citation{Stoleriu2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {stoleriu2}: Oscillatory centre manifold among stable and unstable modes}{26}{subsection.4.4}\protected@file@percent }
\newlabel{stoleriu2}{{4.4}{26}{\texttt {stoleriu2}: Oscillatory centre manifold among stable and unstable modes}{subsection.4.4}{}}
\newlabel{stoleriu2@cref}{{[subsection][4][4]4.4}{[1][26][]26}}
\citation{Bauer2021}
\citation{Bauer2021}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{27}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{27}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {bauer2021}: Rephrase phase-averaging as nonlinear normal modes}{27}{subsection.4.5}\protected@file@percent }
\newlabel{bauer2021}{{4.5}{27}{\texttt {bauer2021}: Rephrase phase-averaging as nonlinear normal modes}{subsection.4.5}{}}
\newlabel{bauer2021@cref}{{[subsection][5][4]4.5}{[1][27][]27}}
\citation{Bauer2021}
\@writefile{toc}{\contentsline {paragraph}{The invariant manifold}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariant manifold ODEs}{29}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stable invariant manifolds}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {stable2d}: Stable manifold of a 2D system}{30}{subsection.5.1}\protected@file@percent }
\newlabel{stable2d}{{5.1}{30}{\texttt {stable2d}: Stable manifold of a 2D system}{subsection.5.1}{}}
\newlabel{stable2d@cref}{{[subsection][1][5]5.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{The stable manifold}{30}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stable manifold ODEs}{31}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Invariant manifolds in delay DEs}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {simple1dde}: Simple DDE with a Hopf bifurcation}{32}{subsection.6.1}\protected@file@percent }
\newlabel{simple1dde}{{6.1}{32}{\texttt {simple1dde}: Simple DDE with a Hopf bifurcation}{subsection.6.1}{}}
\newlabel{simple1dde@cref}{{[subsection][1][6]6.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{32}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{33}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {logistic1dde}: Logistic DDE displays a Hopf bifurcation}{33}{subsection.6.2}\protected@file@percent }
\newlabel{logistic1dde}{{6.2}{33}{\texttt {logistic1dde}: Logistic DDE displays a Hopf bifurcation}{subsection.6.2}{}}
\newlabel{logistic1dde@cref}{{[subsection][2][6]6.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{34}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Slow manifolds of spatiotemporal systems}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\texttt  {heatX}: spatial diffusion in simple heat exchanger}{35}{subsection.7.1}\protected@file@percent }
\newlabel{heatX}{{7.1}{35}{\texttt {heatX}: spatial diffusion in simple heat exchanger}{subsection.7.1}{}}
\newlabel{heatX@cref}{{[subsection][1][7]7.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{The invariant manifold}{35}{section*.46}\protected@file@percent }
\citation{Roberts89b,Roberts97b,Roberts2014a}
\@writefile{toc}{\contentsline {paragraph}{Invariant manifold PDEs}{36}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project initial conditions et al.}{36}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\texttt  {randWalkIn2D}: advection-diffusion of random walk in 2D}{36}{subsection.7.2}\protected@file@percent }
\newlabel{randWalkIn2D}{{7.2}{36}{\texttt {randWalkIn2D}: advection-diffusion of random walk in 2D}{subsection.7.2}{}}
\newlabel{randWalkIn2D@cref}{{[subsection][2][7]7.2}{[1][36][]36}}
\citation{Roberts89b,Roberts97b,Roberts2014a}
\@writefile{toc}{\contentsline {paragraph}{The invariant manifold}{37}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariant manifold PDEs}{37}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project initial conditions et al.}{37}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\texttt  {gradsSystem}: spatiotemporal long-waves in Grad's system}{38}{subsection.7.3}\protected@file@percent }
\newlabel{gradsSystem}{{7.3}{38}{\texttt {gradsSystem}: spatiotemporal long-waves in Grad's system}{subsection.7.3}{}}
\newlabel{gradsSystem@cref}{{[subsection][3][7]7.3}{[1][37][]38}}
\citation{Roberts89b,Roberts97b,Roberts2014a}
\bibstyle{agsm}
\bibdata{bib,ajr}
\@writefile{toc}{\contentsline {paragraph}{The invariant manifold}{39}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invariant manifold PDEs}{39}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project initial conditions et al.}{39}{section*.54}\protected@file@percent }
\bibcite{Bauer2021}{{1}{2021}{{Bauer et~al.}}{{Bauer, Cotter \&\ Wingate}}}
\bibcite{Chicone2006}{{2}{2006}{{Chicone}}{{}}}
\bibcite{Erneux2009}{{3}{2009}{{Erneux}}{{}}}
\bibcite{Lorenz86}{{4}{1986}{{Lorenz}}{{}}}
\bibcite{Lorenz87}{{5}{1987}{{Lorenz \&\ Krishnamurthy}}{{}}}
\bibcite{Renson2012}{{6}{2012}{{Renson et~al.}}{{Renson, Deliege \&\ Kerschen}}}
\bibcite{Roberts89b}{{7}{1989}{{Roberts}}{{}}}
\bibcite{Roberts97b}{{8}{2000}{{Roberts}}{{}}}
\bibcite{Roberts2014a}{{9}{2015}{{Roberts}}{{}}}
\bibcite{Roberts2018a}{{10}{2022}{{Roberts}}{{}}}
\bibcite{Stoleriu2012}{{11}{2012}{{Stoleriu}}{{}}}
\gdef \@abspage@last{40}
