\begin{thebibliography}{xx}

\harvarditem{Roberts}{1989}{Roberts89b}
Roberts, A.~J.  \harvardyearleft 1989\harvardyearright , `Appropriate initial
  conditions for asymptotic descriptions of the long term evolution of
  dynamical systems', {\em J.~Austral. Math. Soc.~B} {\bf 31},~48--75.

\harvarditem{Roberts}{1997}{Roberts96a}
Roberts, A.~J.  \harvardyearleft 1997\harvardyearright , `Low-dimensional
  modelling of dynamics via computer algebra', {\em Computer Phys. Comm.} {\bf
  100},~215--230.

\harvarditem{Roberts}{2000}{Roberts97b}
Roberts, A.~J.  \harvardyearleft 2000\harvardyearright , `Computer algebra
  derives correct initial conditions for low-dimensional dynamical models',
  {\em Computer Phys. Comm.} {\bf 126}(3),~187--206.

\end{thebibliography}
