Comment This is section 5 example by Bo Huang et al. (2022).
"Zero-Hopf Bifurcation of Limit Cycles in Certain
Differential Systems" http://arxiv.org/abs/2205.14450v2   
AJR, 4 Jun 2022;

in_tex "../invariantManifold.tex"$
factor s,exp;
invariantmanifold(
    mat(((-1+small*a_1)*(u2-u1)-a_2*u4
       ,(1+beta^2+small*a_3)*u1-u2-a_4*u4-b_1*u1*u3
       ,b_2*u1*u2-small*a_5*u3
       ,a_6*u2*u3-small*a_7*u4)),
    mat((i*beta,-i*beta,0,0)), 
    mat((1,1-i*beta,0,0),(1,1+i*beta,0,0)
       ,(0,0,1,0),(a_4-a_2,a_4-a_2-beta^2*a_2,0,beta^2)), 
    mat((1,1-i*beta,0,0),(1,1+i*beta,0,0)
       ,(0,0,1,0),(0,0,0,1)),
    3)$
end;


end;
