Comment From 2604.15914v1: Viable Cosmological Solutions
from Hybrid Potentials.  CAS derivation of centre manifold. 
AJR, 27 Apr 2026
Constructed slow manifold for u=(x,y,z) as function of s

        [                                - 1/2  2    -1     ]
        [     - 1/2       - 1/2      2*6      *s *k*n       ]
        [   6      *k + 6      *s + --------------------    ]
        [                                        2          ]
        [                                 - 6 + k           ]
        [                                                   ]
        [                                1   2    2   2  -1 ]
uLow := [                           1 - ---*k  - ---*k *n   ]
        [     1   2    1         2       6        3         ]
        [1 - ---*k  - ---*s*k + s *-------------------------]
        [     6        3                           2        ]
        [                                   - 6 + k         ]
        [                                                   ]
        [                       k + s                       ]


                                4    -2               -2      2  -3      2  -2
         2    -1    3  -1    2*s *k*n       5   - 12*n   + 8*k *n   - 2*k *n
dsdt := s *k*n   + s *n   + ------------ + s *---------------------------------
                                     2                          2    4
                              - 6 + k                  36 - 12*k  + k

Appears the slow manifold only depends upon k and n, not Q
nor gamma.  Further, complicated divisors appear only as
functions of k, so setting k to a number empowers high-order
computations.;
on div,revpri; off allfac,raise,lower;
on ezgcd; % speed-up manipulation of rational expressions 

write "Define system (2.7), using g=gamma"$
Omega:=1-x^2-y;
dxdt:=sqrt(3/2)*(4-3*g)/2*Q*Omega-3*x
    +sqrt(3/2)*y*z+3*x^3+3/2*g*x*Omega;
dydt:=y*(-sqrt(6)*x*z+6*x^2+3*g*Omega);
dzdt:=sqrt(6)*x*(k-z)^2/n;

write "Equilibrium"$
u0:=tp mat((k/sqrt(6),1-k^2/6,k));
u0set:={x=u0(1,1),y=u0(2,1),z=u0(3,1)}$
atEquil:=sub(u0set,{dxdt,dydt,dzdt});
if atEquil={0,0,0} then write "Equilibrium OK"
    else rederr("not at equilibrium");

write "Find linear Jacobian, basis vector"$
load_package linalg;
Jac:=mat_jacobian({dxdt,dydt,dzdt},{x,y,z})$
write Jac0:=sub(u0set,Jac);
eVec0:=tp mat((1/sqrt(6),-k/3,1));

write "homological eqn solution matrix"$
Lhom := matrix_stack({
        matrix_augment({-Jac0,eVec0}),
                     mat((0,0,1,0)) })$
Linv:=1/Lhom$

write "Linear slow subspace parametrised by s"$
factor s;
operator s; depend s,t;
let df(s,t)=>dsdt;
write u := u0 + tp mat((1/sqrt(6),-k/3,1))*s;
dsdt:=0;

write "Iterative refinement"$
let s^3=>0;
for It:=1:99 do begin
    rhs:=sub({x=u(1,1),y=u(2,1),z=u(3,1)}
        ,tp mat((dxdt,dydt,dzdt)));
    Res:=-df(u,t)+rhs;
    write lengthRes:=map(length(~a),tp Res);
    Res:=matrix_stack({Res,mat((0))})$
    upd:=Linv*Res;
    u:=u+remove_rows(upd,4);
    dsdt:=dsdt+upd(4,1);
    if Res=tp mat((0,0,0,0)) then write "Success: ",It:=It+100000;
    showtime;
end;

write "Constructed slow manifold for u=(x,y,z) as function of s"$
write uLow:=(u where s^3=>0);
write dsdt:=dsdt;
end;
