% example of Ghulam Murtaza et al. 
% https://arxiv.org/abs/2510.03042v1
% p.24, case I, m=2 and n=2>1  cf (A15)--(A17)
% AJR, 11 Oct 2025
in_tex "../invariantManifold.tex"$

factor s;
odes:=mat(( 
(-((sqrt(6)*u3+3*h0*u1)*(u2+2))+2*(-1+h0*u1^2)*(3*h0*u1+sqrt(6)*u4))/(4*h0)
,-(u2+2)*(-6*h0*u1^2+3*u2-2*sqrt(6)*u1*(u3+u4))/2
,u3*(sqrt(6)*u1*1*sqrt(beta)+sqrt(3/2)*u1*u4)
,0*u1*u4^2 
));
evecs:=mat( (-1/sqrt(6)/h0,0,1,0),(-1/sqrt(6)/h0,0,0,1) );
zzs:=mat( (0,0,1,0),(0,0,0,1) );
invariantmanifold({}, odes
    , mat((0,0)), evecs, zzs, 3)$

weight s(1)=1,s(2)=1$
wtlevel 3$ % order of terms kept
small:=1; % omit bookkeeping
ds1dt:=coeffn(gg,e_(1,1),1);
ds2dt:=coeffn(gg,e_(2,1),1);
wtlevel 2$  %%%% omit cubic
xc:=coeffn(uu,e_(1,1),1);
yc:=coeffn(uu,e_(2,1),1);
lambdac:=coeffn(uu,e_(3,1),1);
zetac:=coeffn(uu,e_(4,1),1);
wtlevel 1$ %%%% omit quadratic
z1:=tp mat((coeffn(zs,e_(1,1),1), coeffn(zs,e_(2,1),1), coeffn(zs,e_(3,1),1), coeffn(zs,e_(4,1),1)));
z2:=tp mat((coeffn(zs,e_(1,2),1), coeffn(zs,e_(2,2),1), coeffn(zs,e_(3,2),1), coeffn(zs,e_(4,2),1)));
end;


Comment Result is the following
                           2   -1    1      3        -2
ds1dt :=  - sqrt(beta)*s(1) *h0   - ---*s(1) *beta*h0
                                     3
                                   -1            2      1    -1    1         -2
          - sqrt(beta)*s(2)*s(1)*h0   + s(2)*s(1) *( - ---*h0   - ---*beta*h0  )
                                                        2          3
             1      2        -1
          - ---*s(2) *s(1)*h0
             2
ds2dt := 0
          1                 -1    1                          2   -2
xc :=  - ---*sqrt(6)*s(1)*h0   - ----*sqrt(beta)*sqrt(6)*s(1) *h0
          6                       18
          1                 -1    1                                  -2
       - ---*sqrt(6)*s(2)*h0   - ----*sqrt(beta)*sqrt(6)*s(2)*s(1)*h0
          6                       18
          1      2   -1    2              -1    1      2   -1
yc :=  - ---*s(1) *h0   - ---*s(2)*s(1)*h0   - ---*s(2) *h0
          3                3                    3
lambdac := s(1)
zetac := s(2)
      [ 1                          ]
      [---*sqrt(beta)*sqrt(6)*s(1) ]
      [ 3                          ]
      [                            ]
      [             0              ]
      [                            ]
z1 := [     1                    -1]
      [1 + ---*sqrt(beta)*s(1)*h0  ]
      [     3                      ]
      [                            ]
      [   1                    -1  ]
      [  ---*sqrt(beta)*s(1)*h0    ]
      [   3                        ]

      [0]
      [ ]
      [0]
z2 := [ ]
      [0]
      [ ]
      [1]
;