% simple oscillation of Souma Mazumdar, Premashis Kumar, and
% Gautam Gangopadhyay, 2021, http://arxiv.org/2106.06456
% AJR, 21 Jun 2021
in_tex "../invariantManifold.tex"$
factor s,exp,i;
% encode ODEs (4)
a:=1;             %%%%% set  a=lambda  to a value for speed
invariantmanifold(
    mat((u2+c0*u1^2+c1*u2^2+c2*u3^2+c3*u1*u2+c4*u2*u3+c5*u1*u3,
    -u1+k*u2+d0*u1^2+d1*u2^2+d2*u3^2+d3*u1*u2+d4*u2*u3+d5*u1*u3,
    -a*u3+e0*u1^2+e1*u2^2+e2*u3^2+e3*u1*u2+e4*u2*u3+e5*u1*u3)),
    mat((i,-i)),
    mat((1,+i,0),(1,-i,0)),
    mat((1,+i,0),(1,-i,0)),
    3)$
end;

end;
