% example of Ning Sun et al. 
% https://doi.org/10.1007/s12346-025-01387-8
% An example p.31 eqn.(59)
% AJR, 11 Oct 2025
in_tex "../invariantManifold.tex"$

% compute to 'high-order' in small, but ensure truncation by
% neglecting cubic in epsilon=s(5) here.   Neat trick
operator s;
factor s(5),exp;
let s(5)^5=>0;

odes:=mat(( 
u5*(u1*u3*small-u2)
,u5*(-u4+u1+u2*u3*small)
,-u1-u3
,-u4+u2*u1
,0
));
evecs:=mat( (1,0,-1,0,0),(0,1,0,0,0),(0,0,1,0,0),(0,0,0,1,0),(0,0,0,0,1) );
zzs:=mat( (1,0,0,0,0),(0,1,0,0,0),(1,0,1,0,0),(0,0,0,1,0),(0,0,0,0,1) );
invariantmanifold({}, odes, mat((0,0,-1,-1,0)), evecs, zzs, 19)$

%weight s(5)=1$ 
%wtlevel 2$ % truncate to this max-order
small:=1; % omit bookkeeping
out "NingSunReport.tex"$
on latex;
ds1dt:=coeffn(gg,e_(1,1),1);
ds2dt:=coeffn(gg,e_(2,1),1);
ds3dt:=coeffn(gg,e_(3,1),1);
ds4dt:=coeffn(gg,e_(4,1),1);
xc:=coeffn(uu,e_(1,1),1);
pc:=coeffn(uu,e_(2,1),1);
yc:=coeffn(uu,e_(3,1),1);
qc:=coeffn(uu,e_(4,1),1);
off latex;
shut "NingSunReport.tex"$
write "finished output to out NingSunReport.tex";
end;


Comment Result is the following
                      2               2         3
ds1dt := s(5)*( - s(1)  - s(2)) + s(5) *( - s(1)  - s(2)*s(1))

                                         2      2              2         2
ds2dt := s(5)*(s(1) - 2*s(2)*s(1)) + s(5) *(s(1)  - 4*s(2)*s(1)  - 2*s(2) )

                              2             2
ds3dt := s(5)*s(3)*s(1) + s(5) *(2*s(3)*s(1)  + s(3)*s(2) - s(4))

ds4dt := s(5)*( - 2*s(3)*s(2)*s(1) + s(4)*s(1))

                2                     2              2
          + s(5) *( - 5*s(3)*s(2)*s(1)  + 2*s(4)*s(1)  + s(4)*s(2))

                                                      2                2
xc := s(1) - exp( - t)*s(5)*s(3)*s(1) + exp( - t)*s(5) *( - 2*s(3)*s(1)  + s(4))

          1                  2     2
       + ---*exp( - 2*t)*s(5) *s(3) *s(1)
          2

pc := s(2) + exp( - t)*s(5)*( - s(3)*s(2) + s(4))

                       2
       + exp( - t)*s(5) *( - 3*s(3)*s(2)*s(1) + 2*s(4)*s(1))

                         2   1      2         1
       + exp( - 2*t)*s(5) *(---*s(3) *s(2) - ---*s(4)*s(3))
                             2                2

                             2               2               3
yc :=  - s(1) + s(5)*( - s(1)  - s(2)) + s(5) *(s(1) - 3*s(1)  - 5*s(2)*s(1))

       + exp( - t)*s(3) + exp( - t)*s(5)*s(3)*s(1)

                       2             2
       + exp( - t)*s(5) *(2*s(3)*s(1)  - s(4))

          1                  2     2
       + ---*exp( - 2*t)*s(5) *s(3) *s(1)
          2

                               2              2       2
qc := s(2)*s(1) + s(5)*( - s(1)  + 3*s(2)*s(1)  + s(2) )

             2           3                             3          2
       + s(5) *( - 6*s(1)  - 4*s(2)*s(1) + 17*s(2)*s(1)  + 13*s(2) *s(1))

       + exp( - t)*s(4)

                         2           2              3
       + exp( - 2*t)*s(5) *( - 2*s(3) *s(2)*s(1) + ---*s(4)*s(3)*s(1))
                                                    2







