% simple oscillations of Ioannis Petromichelakisa, Ioannis
% A. Kougioumtzoglou, 2021,
% doi:10.1016/j.ijnonlinmec.2021.103757
% AJR, 22 Jun 2021
in_tex "../invariantManifold.tex"$
factor s,exp;
% encode ODEs (28), (31), (34) 
% where u1=x1, u2=y1, u3=x2, u4=y2, u5=c=s3
k:=1;   
c:=u5; % P&K used c=0.3 
gamma:=0.5; % set to zero for linear 
delta:=1.5*small; % set to zero for linear or cubic 
invariantmanifold(
    mat((u2,
    -(1+k)*u1+k*u3-gamma*u1^3-delta*u1^5-c*u2+c*u4,
    u4,
    +k*u1-(1+k)*u3+c*u2-2*c*u4,
    0)),
    mat(( i, -i, 0) ),
    mat( (1,i,1,i,0), (1,-i,1,-i,0), (0,0,0,0,1) ),
    mat( (1,i,1,i,0), (1,-i,1,-i,0), (0,0,0,0,1) ),
    3)$
end;

end;
