Comment Regarding A codimension-two bifurcation organises the
dynamics of the transition between multipotent and
fate-specified cell states, Schofield et al., 26/2/2026
https://people.bath.ac.uk/jhpd20/publications
/schofield_et_al_preprint_version.pdf
AJR, 12 Mar 2026;
on div,revpri; off allfac,raise,lower;
load_package linalg;

in_tex "../invariantManifold.tex"$

write "** Define g1() function and its coefficients f, using
a+eps*f(i) for linear terms to control perturbation from
critical case";
operator f;  defindex f(down,down,down);
let { f(~i,~j)=>f(j,i) when j<i
    , f(~i,~j,~k)=>f(j,i,k) when j<i
    , f(~i,~j,~k)=>f(i,k,j) when k<j
    }; 
procedure g1(z1,z2,z3); begin
    zs:={z1,z2,z3};
    return
    for i:=1:3 sum part(zs,i)*(a+small*f(i)+
    for j:=1:3 sum part(zs,j)*(f(i,j)/2+
    for k:=1:3 sum small*part(zs,k)*f(i,j,k)/6));
    end;%procedure

write "** Define the ODEs";
du1dt:=g1(u1,u2,u3)$
du2dt:=g1(u2,u3,u1)$
du3dt:=g1(u3,u1,u2)$
rhs:=tp mat((du1dt,du2dt,du3dt))$

write "** Parametrise center manifold in terms of general
parameter names s1,s2.  Define them in terms of some chosen
basis vectors of the center subspace.";
write Vs:=tp mat((2,-1,-1),(0,-1,1)); % p.13 centre-subspace basis
write "p.14 transform to complex z & c.c, herein called s1,s2 resp.";
let { r_3^2=>3, impart(r_3)=>0, repart(r_3)=>r_3 }; % r_3=sqrt(3)
write Vs:=Vs*tp mat((1,-i*r_3),(1,+i*r_3))/2;

write "** For solving homological eqn, preserving defn of s1,s2";
write Zs:=map(conj(~q),tp Vs);

% Takes 3 iterations in 11 secs, including the projection vectors
factor small,a,i,r_3,s;
invariantmanifold({}, tp rhs,
    mat(( 0,0 )),  tp Vs, Zs ,
    3 )$

end;
