% Simple nonlinear normal mode example to indicate error in
% Theorem 1 of Mingwu Li, Shobhit Jain, George Haller,
% 2021---a theorem derived in earlier work.
% AJR, 3 Nov 2021
in_tex "../invariantManifold.tex"$
factor s,exp,small;
% encode ODEs 
w1:=0.1; w2:=0.201; w3:=10.05;
invariantmanifold(
    mat(( w1*(-u1+u2), w1*(-u1-u2) +u1*u3,
          w2*(-u3+u4), w2*(-u3-u4) +u1^2,
          w3*(-u5+u6), w3*(-u5-u6) +u1^2)),
    mat(( w1*(-1+i),w1*(-1-i) )),
    mat( (1,+i,0,0,0,0), (1,-i,0,0,0,0) ),
    mat( (1,+i,0,0,0,0), (1,-i,0,0,0,0) ),
    5 )$

% translate to LJH's variables q (nearly)
operator q;
ss:={ s(1)=q(1)*exp(-w1*(-t+i*t)), s(2)=q(2)*exp(-w1*(-t-i*t)) }$
on rounded; print_precision 5$
dq1dt:=+w1*(-1+i)*q(1) +sub(ss, coeffn(gg,e_(1,1),1))*exp(w1*(-t+i*t));
dq2dt:=+w1*(-1-i)*q(1) +sub(ss, coeffn(gg,e_(2,1),1))*exp(w1*(-t-i*t));
u1:=sub(ss, coeffn(uu,e_(1,1),1));
u2:=sub(ss, coeffn(uu,e_(2,1),1));
u3:=sub(ss, coeffn(uu,e_(3,1),1));
u4:=sub(ss, coeffn(uu,e_(4,1),1));
on latex; u1:=u1; off latex;

end;





invariantmanifold(
    mat(( u2, -u1-u1*u4-u1*u5,
          w2*u4, -w2*u3+u1^2,
          w3*u6, -w3*u5+u1^2 )),
    mat(( i,-i,i*w2,-i*w2,i*w3,-i*w3 )),
    mat( (1,+i,0,0,0,0), (1,-i,0,0,0,0),
         (0,0,1,+i,0,0), (0,0,1,-i,0,0),
         (0,0,0,0,1,+i), (0,0,0,0,1,-i)
        ),
    mat( (1,+i,0,0,0,0), (1,-i,0,0,0,0),
         (0,0,1,+i,0,0), (0,0,1,-i,0,0),
         (0,0,0,0,1,+i), (0,0,0,0,1,-i)
        ),
    3 )$

% transform appearance of output to match PPH (61)+(62)
small:=1;
on rounded; print_precision 5$
ds1dt:=coeffn(gg,e_(1,1),1)$
ds2dt:=coeffn(gg,e_(2,1),1)$
ds3dt:=coeffn(gg,e_(3,1),1)$
ds4dt:=coeffn(gg,e_(4,1),1)$
ds5dt:=coeffn(gg,e_(5,1),1)$
ds6dt:=coeffn(gg,e_(6,1),1)$
ss:={s(1)=r1*eit,s(2)=r1/eit
    ,s(3)=r2*eit,s(4)=r2/eit
    ,s(5)=r3*eit,s(6)=r3/eit}$
dr1dt:=  sub(ss, (ds1dt/eit+ds2dt*eit)/2    );
dq1dt:=1+sub(ss, (ds1dt/eit-ds2dt*eit)/2/i/r1);
dr2dt:=  sub(ss, (ds3dt/eit+ds4dt*eit)/2    );
dq2dt:=1+sub(ss, (ds3dt/eit-ds4dt*eit)/2/i/r2);
dr3dt:=  sub(ss, (ds5dt/eit+ds6dt*eit)/2    );
dq3dt:=1+sub(ss, (ds5dt/eit-ds6dt*eit)/2/i/r3);
% question are r and rho slightly different to make match better??
end;
