write "
Inspired by 'Resonances of forced van der pol equation with
parametric damping'   by Fatemeh Afzali, Ehsan Kharazmi &
Brian F. Feeny.  Can analyse each of their four classes by
appropriate setting of omega. 
AJR, 24 Mar 2022
";

in_tex "../invariantManifold.tex"$
factor small,c1,f1,sigma;
omega:=1;
% encode ODEs
invariantmanifold(
    mat((u2,-u1-(c1*u4+u1^2)*u2+f1*u5*u3
        ,omega*u4,-omega*u3,0)),
    mat(( i,-i,omega*i,-omega*i,0 )),
    mat( (1,i,0,0,0),(1,-i,0,0,0)
,(0,0,1,i,0),(0,0,1,-i,0),(0,0,0,0,1) ),
    mat( (1,i,0,0,0),(1,-i,0,0,0)
,(0,0,1,i,0),(0,0,1,-i,0),(0,0,0,0,1) ),
    3)$

write "
Herein, u3=cos(omega*t) and u4=sin(omega*t) by setting
s(3)=s(4)=1/2.  Also set s(5)=1 as I use u5=s(5) to just get
forcing f1 to be 'small'.  Coefficient c1 is already 'small'
due to the product u4*u2=cos()*u2.
";
let {s(3)=>1/2,s(4)=>1/2,s(5)=>1};
write "ds(1)/dt = ",coeffn(gg,e_(1,1),1);
write "ds(2)/dt = ",coeffn(gg,e_(2,1),1);

end;
