\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fateman2002}
\@writefile{toc}{\contentsline {paragraph}{Instructions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some representative examples}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {ratodes}: Simple rational ODEs}{3}{subsection.1.1}}
\newlabel{ratodes}{{1.1}{3}{\texttt {ratodes}: Simple rational ODEs}{subsection.1.1}{}}
\newlabel{ratodes@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {futureNoise}: Future noise in the transform}{3}{subsection.1.2}}
\newlabel{futureNoise}{{1.2}{3}{\texttt {futureNoise}: Future noise in the transform}{subsection.1.2}{}}
\newlabel{futureNoise@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {othersFail}: Other methodologies fail}{4}{subsection.1.3}}
\newlabel{othersFail}{{1.3}{4}{\texttt {othersFail}: Other methodologies fail}{subsection.1.3}{}}
\newlabel{othersFail@cref}{{[subsection][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{5}{section*.7}}
\citation{Pavliotis07}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\texttt  {offdiagonal}: Levy area contraction: off-diagonal example}{6}{subsection.1.4}}
\newlabel{offdiagonal}{{1.4}{6}{\texttt {offdiagonal}: Levy area contraction: off-diagonal example}{subsection.1.4}{}}
\newlabel{offdiagonal@cref}{{[subsection][4][1]1.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\texttt  {jordanForm}: the Jordan form of position-momentum variables}{8}{subsection.1.5}}
\newlabel{jordanForm}{{1.5}{8}{\texttt {jordanForm}: the Jordan form of position-momentum variables}{subsection.1.5}{}}
\newlabel{jordanForm@cref}{{[subsection][5][1]1.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\texttt  {slowOsc}: Radek's slow oscillation with fast noise}{10}{subsection.1.6}}
\newlabel{slowOsc}{{1.6}{10}{\texttt {slowOsc}: Radek's slow oscillation with fast noise}{subsection.1.6}{}}
\newlabel{slowOsc@cref}{{[subsection][6][1]1.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\texttt  {linearHyper}: simple linear hyperbolic noisy system}{11}{subsection.1.7}}
\newlabel{linearHyper}{{1.7}{11}{\texttt {linearHyper}: simple linear hyperbolic noisy system}{subsection.1.7}{}}
\newlabel{linearHyper@cref}{{[subsection][7][1]1.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{11}{section*.15}}
\citation{Sun2011}
\citation{Monahan2011}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\texttt  {foliateHyper}: Duan's hyperbolic system for foliation}{12}{subsection.1.8}}
\newlabel{foliateHyper}{{1.8}{12}{\texttt {foliateHyper}: Duan's hyperbolic system for foliation}{subsection.1.8}{}}
\newlabel{foliateHyper@cref}{{[subsection][8][1]1.8}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{12}{section*.18}}
\citation{Monahan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\texttt  {monahanFive}: Monahan's five examples}{13}{subsection.1.9}}
\newlabel{monahanFive}{{1.9}{13}{\texttt {monahanFive}: Monahan's five examples}{subsection.1.9}{}}
\newlabel{monahanFive@cref}{{[subsection][9][1]1.9}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Example four: `three' time scales}{13}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{13}{section*.19}}
\citation{Monahan2011}
\citation{Monahan2011}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Example one: simple rational nonlinear}{14}{subsubsection.1.9.2}}
\citation{Monahan2011}
\citation{Monahan2011}
\citation{Monahan2011}
\citation{Monahan2011}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{15}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Example three: several fast stable modes}{15}{subsubsection.1.9.3}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{16}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{16}{section*.24}}
\citation{Monahan2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Example two: irregular slow manifold}{17}{subsubsection.1.9.4}}
\citation{Monahan2011}
\citation{Monahan2011}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{18}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}Idealised Stommel-like model of meridional overturning circulation}{18}{subsubsection.1.9.5}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{19}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{19}{section*.28}}
\citation{Majda02}
\citation{Majda02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\texttt  {majdaTriad}: Majda's two triad models}{20}{subsection.1.10}}
\newlabel{majdaTriad}{{1.10}{20}{\texttt {majdaTriad}: Majda's two triad models}{subsection.1.10}{}}
\newlabel{majdaTriad@cref}{{[subsection][10][1]1.10}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Multiplicative triad model}{20}{subsubsection.1.10.1}}
\newlabel{eq:triad}{{1.10.1}{20}{Multiplicative triad model}{subsubsection.1.10.1}{}}
\newlabel{eq:triad@cref}{{[subsubsection][1][1,10]1.10.1}{[1][20][]20}}
\citation{Majda02}
\citation{Majda02}
\citation{Majda02}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{21}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Additive triad model}{21}{subsubsection.1.10.2}}
\citation{Majda02}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{22}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{22}{section*.32}}
\bibstyle{agsm}
\bibdata{bib,ajr}
\bibcite{Fateman2002}{{1}{2003}{{Fateman}}{{}}}
\bibcite{Majda02}{{2}{2002}{{Majda et~al.}}{{Majda, Timofeyev \&\ Vanden-Eijnden}}}
\bibcite{Monahan2011}{{3}{2011}{{Monahan \&\ Culina}}{{}}}
\bibcite{Pavliotis07}{{4}{2008}{{Pavliotis \&\ Stuart}}{{}}}
\bibcite{Sun2011}{{5}{2011}{{Sun et~al.}}{{Sun, Kan \&\ Duan}}}
