\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fateman2002}
\@writefile{toc}{\contentsline {paragraph}{Instructions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some representative examples}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {ratodes}: Simple rational ODEs}{2}{subsection.1.1}}
\newlabel{ratodes}{{1.1}{2}{\texttt {ratodes}: Simple rational ODEs}{subsection.1.1}{}}
\newlabel{ratodes@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {futureNoise}: Future noise in the transform}{2}{subsection.1.2}}
\newlabel{futureNoise}{{1.2}{2}{\texttt {futureNoise}: Future noise in the transform}{subsection.1.2}{}}
\newlabel{futureNoise@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {othersFail}: Other methodologies fail}{3}{subsection.1.3}}
\newlabel{othersFail}{{1.3}{3}{\texttt {othersFail}: Other methodologies fail}{subsection.1.3}{}}
\newlabel{othersFail@cref}{{[subsection][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{4}{section*.7}}
\citation{Pavliotis07}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\texttt  {offdiagonal}: Levy area contraction: off-diagonal example}{5}{subsection.1.4}}
\newlabel{offdiagonal}{{1.4}{5}{\texttt {offdiagonal}: Levy area contraction: off-diagonal example}{subsection.1.4}{}}
\newlabel{offdiagonal@cref}{{[subsection][4][1]1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\texttt  {jordanForm}: the Jordan form of position-momentum variables}{7}{subsection.1.5}}
\newlabel{jordanForm}{{1.5}{7}{\texttt {jordanForm}: the Jordan form of position-momentum variables}{subsection.1.5}{}}
\newlabel{jordanForm@cref}{{[subsection][5][1]1.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\texttt  {slowOsc}: Radek's slow oscillation with fast noise}{9}{subsection.1.6}}
\newlabel{slowOsc}{{1.6}{9}{\texttt {slowOsc}: Radek's slow oscillation with fast noise}{subsection.1.6}{}}
\newlabel{slowOsc@cref}{{[subsection][6][1]1.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\texttt  {linearHyper}: simple linear hyperbolic noisy system}{10}{subsection.1.7}}
\newlabel{linearHyper}{{1.7}{10}{\texttt {linearHyper}: simple linear hyperbolic noisy system}{subsection.1.7}{}}
\newlabel{linearHyper@cref}{{[subsection][7][1]1.7}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{10}{section*.15}}
\citation{Sun2011}
\citation{Monahan2011}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\texttt  {foliateHyper}: Duan's hyperbolic system for foliation}{11}{subsection.1.8}}
\newlabel{foliateHyper}{{1.8}{11}{\texttt {foliateHyper}: Duan's hyperbolic system for foliation}{subsection.1.8}{}}
\newlabel{foliateHyper@cref}{{[subsection][8][1]1.8}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{11}{section*.18}}
\citation{Monahan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\texttt  {monahanFour}: Monahan's fourth example with `three' time scales}{12}{subsection.1.9}}
\newlabel{monahanFour}{{1.9}{12}{\texttt {monahanFour}: Monahan's fourth example with `three' time scales}{subsection.1.9}{}}
\newlabel{monahanFour@cref}{{[subsection][9][1]1.9}{[1][11][]12}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{12}{section*.19}}
\citation{Monahan2011}
\citation{Monahan2011}
\citation{Monahan2011}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\texttt  {monahanOne}: Monahan's first is a simple nonlinear example}{13}{subsection.1.10}}
\newlabel{monahanFOne}{{1.10}{13}{\texttt {monahanOne}: Monahan's first is a simple nonlinear example}{subsection.1.10}{}}
\newlabel{monahanFOne@cref}{{[subsection][10][1]1.10}{[1][13][]13}}
\citation{Monahan2011}
\bibstyle{agsm}
\bibdata{bib,ajr}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{14}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{14}{section*.22}}
\bibcite{Fateman2002}{{1}{2003}{{Fateman}}{{}}}
\bibcite{Monahan2011}{{2}{2011}{{Monahan \&\ Culina}}{{}}}
\bibcite{Pavliotis07}{{3}{2008}{{Pavliotis \&\ Stuart}}{{}}}
\bibcite{Sun2011}{{4}{2011}{{Sun et~al.}}{{Sun, Kan \&\ Duan}}}
