
total no. of modes  n := 4

no. of manifold modes m := 4

Input dimensions are OK

natureman_ := Centre


       [exp(0)    0       0       0   ]
       [                              ]
       [  0     exp(0)    0       0   ]
aa_ := [                              ]
       [  0       0     exp(0)    0   ]
       [                              ]
       [  0       0       0     exp(0)]


Normalising the left-eigenvectors:


       [1  0  0  0]
       [          ]
       [0  1  0  0]
aa_ := [          ]
       [0  0  1  0]
       [          ]
       [0  0  0  1]



       [   1          1        1       1   ]
       [  ---      - ---*i    ---     ---*i]
       [   4          4        4       4   ]
       [                                   ]
       [  3          1          3       1  ]
       [ ---*i      ---      - ---*i   --- ]
       [  4          4          4       4  ]
zz_ := [                                   ]
       [     3        1          3     1   ]
       [  - ---    - ---*i    - ---   ---*i]
       [     4        4          4     4   ]
       [                                   ]
       [    1        1        1         1  ]
       [ - ---*i    ---      ---*i     --- ]
       [    4        4        4         4  ]


*** cis declared operator 

Find the linear operator is


       [          3              1 ]
       [  0      ---      0     ---]
       [          2              2 ]
       [                           ]
       [    1             1        ]
       [ - ---    0      ---     0 ]
       [    2             2        ]
ll_ := [                           ]
       [            1            1 ]
       [  0      - ---    0     ---]
       [            2            2 ]
       [                           ]
       [    1               3      ]
       [ - ---    0      - ---   0 ]
       [    2               2      ]


Check Centre subspace linearisation 


          [0  0  0  0]
          [          ]
          [0  0  0  0]
reslin := [          ]
          [0  0  0  0]
          [          ]
          [0  0  0  0]


Linearisation is OK

prinfrac

Analyse ODE/DDE system du/dt = 

      3          1
mat((---*u(2) + ---*u(4)
      2          2

                   2      1          1
      + gamma*small *( - ---*u(2) - ---*u(4))),
                          2          2

         1          1
    ( - ---*u(1) + ---*u(3)
         2          2

                   2   1          1
      + gamma*small *(---*u(1) + ---*u(3))),
                       2          2

         1          1
    ( - ---*u(2) + ---*u(4)
         2          2

                   2   1          1
      + gamma*small *(---*u(2) + ---*u(4))),
                       2          2

         1          3              3     3           3
    ( - ---*u(1) - ---*u(3) - small *u(1)  + mu*small *u(1)
         2          2

                   2      1          1
      + gamma*small *( - ---*u(1) - ---*u(3))))
                          2          2


Start iterative construction of Centre manifold

lengthres := {33,1,1}

Time: 30 ms

lengthres := {1,1,1}

Time: 49 ms

iter := 10002

SUCCESS: converged to an expansion

The Centre manifold is (to one order lower)

      1                   3
u1 = ---*exp(i*t)*s(1) - ---*exp(i*t)*s(2)*i
      2                   2

         1                      3
      + ---*exp( - i*t)*s(3) + ---*exp( - i*t)*s(4)*i
         2                      2

      1                     1
u2 = ---*exp(i*t)*s(1)*i + ---*exp(i*t)*s(2)
      2                     2

         1                        1
      - ---*exp( - i*t)*s(3)*i + ---*exp( - i*t)*s(4)
         2                        2

         1                   1
u3 =  - ---*exp(i*t)*s(1) - ---*exp(i*t)*s(2)*i
         2                   2

         1                      1
      - ---*exp( - i*t)*s(3) + ---*exp( - i*t)*s(4)*i
         2                      2

         1                     3
u4 =  - ---*exp(i*t)*s(1)*i + ---*exp(i*t)*s(2)
         2                     2

         1                        3
      + ---*exp( - i*t)*s(3)*i + ---*exp( - i*t)*s(4)
         2                        2

The evolution of the real/complex amplitudes

                3      3            2
ds(1)/dt = small *( - ----*s(3)*s(1) *i
                       32

                  9                     27           2
               - ----*s(3)*s(2)*s(1) + ----*s(3)*s(2) *i
                  16                    32

                  9            2    27
               + ----*s(4)*s(1)  - ----*s(4)*s(2)*s(1)*i
                  32                16

                  81           2
               - ----*s(4)*s(2) )
                  32

                      3   1            3
            + mu*small *(---*s(1)*i + ---*s(2))
                          8            8

                           2
            - 2*gamma*small *s(2)

                3      3            2
ds(2)/dt = small *( - ----*s(3)*s(1)
                       32

                  9                       27           2
               + ----*s(3)*s(2)*s(1)*i + ----*s(3)*s(2)
                  16                      32

                  9            2      27
               - ----*s(4)*s(1) *i - ----*s(4)*s(2)*s(1)
                  32                  16

                  81           2
               + ----*s(4)*s(2) *i)
                  32

                      3   1          3
            + mu*small *(---*s(1) - ---*s(2)*i)
                          8          8

                3   3       2           9       2
ds(3)/dt = small *(----*s(3) *s(1)*i + ----*s(3) *s(2)
                    32                  32

                  9                     27
               - ----*s(4)*s(3)*s(1) + ----*s(4)*s(3)*s(2)*i
                  16                    16

                  27      2           81      2
               - ----*s(4) *s(1)*i - ----*s(4) *s(2))
                  32                  32

                      3      1            3
            + mu*small *( - ---*s(3)*i + ---*s(4))
                             8            8

                           2
            - 2*gamma*small *s(4)

                3      3       2         9       2
ds(4)/dt = small *( - ----*s(3) *s(1) + ----*s(3) *s(2)*i
                       32                32

                  9                       27
               - ----*s(4)*s(3)*s(1)*i - ----*s(4)*s(3)*s(2)
                  16                      16

                  27      2         81      2
               + ----*s(4) *s(1) - ----*s(4) *s(2)*i)
                  32                32

                      3   1          3
            + mu*small *(---*s(3) + ---*s(4)*i)
                          8          8

Numerically, the Centre manifold is (to one order lower)

u1 = 0.5*exp(i*t)*s(1) - 1.5*exp(i*t)*s(2)*i

      + 0.5*exp( - i*t)*s(3) + 1.5*exp( - i*t)*s(4)*i

u2 = 0.5*exp(i*t)*s(1)*i + 0.5*exp(i*t)*s(2)

      - 0.5*exp( - i*t)*s(3)*i + 0.5*exp( - i*t)*s(4)

u3 =  - 0.5*exp(i*t)*s(1) - 0.5*exp(i*t)*s(2)*i

      - 0.5*exp( - i*t)*s(3) + 0.5*exp( - i*t)*s(4)*i

u4 =  - 0.5*exp(i*t)*s(1)*i + 1.5*exp(i*t)*s(2)

      + 0.5*exp( - i*t)*s(3)*i + 1.5*exp( - i*t)*s(4)

Numerically, the evolution of the real/complex amplitudes

                3                      2
ds(1)/dt = small *( - 0.09375*s(3)*s(1) *i

                                                         2
               - 0.5625*s(3)*s(2)*s(1) + 0.8438*s(3)*s(2) *i

                                 2
               + 0.2813*s(4)*s(1)  - 1.688*s(4)*s(2)*s(1)*i

                                2
               - 2.531*s(4)*s(2) )

                      3
            + mu*small *(0.125*s(1)*i + 0.375*s(2))

                             2
            - 2.0*gamma*small *s(2)

                3                      2
ds(2)/dt = small *( - 0.09375*s(3)*s(1)

                                                           2
               + 0.5625*s(3)*s(2)*s(1)*i + 0.8438*s(3)*s(2)

                                 2
               - 0.2813*s(4)*s(1) *i - 1.688*s(4)*s(2)*s(1)

                                2
               + 2.531*s(4)*s(2) *i)

                      3
            + mu*small *(0.125*s(1) - 0.375*s(2)*i)

                3              2                     2
ds(3)/dt = small *(0.09375*s(3) *s(1)*i + 0.2813*s(3) *s(2)

               - 0.5625*s(4)*s(3)*s(1)

               + 1.688*s(4)*s(3)*s(2)*i

                            2                    2
               - 0.8438*s(4) *s(1)*i - 2.531*s(4) *s(2))

                      3
            + mu*small *( - 0.125*s(3)*i + 0.375*s(4))

                             2
            - 2.0*gamma*small *s(4)

                3                 2
ds(4)/dt = small *( - 0.09375*s(3) *s(1)

                            2
               + 0.2813*s(3) *s(2)*i

               - 0.5625*s(4)*s(3)*s(1)*i

                                                   2
               - 1.688*s(4)*s(3)*s(2) + 0.8438*s(4) *s(1)

                           2
               - 2.531*s(4) *s(2)*i)

                      3
            + mu*small *(0.125*s(3) + 0.375*s(4)*i)
