\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall initialisation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some example systems}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple one variable delay differential equation}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Another one variable delay differential equation}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Separated delay differential equations}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linearly coupled 2D DDE}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{9}{section*.6}}
\citation{Erneux2009}
\citation{Erneux2009}
\citation{Erneux2009}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Double Hopf 2D DDE}{10}{subsection.2.5}}
\citation{Erneux2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Parameters $(\eta ,\theta )=(3/5,2)$}{11}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Parameters $(\eta ,\theta )=(7/25,4)$}{12}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simple 2D ODE}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Normals to isochrons at the slow manifold}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}The stable manifold}{15}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{The stable manifold}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Stable manifold ODEs}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}The slow-stable manifold}{15}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{The invariant manifold}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{invariant manifold ODEs}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Normal form for 2D system with exact slow manifold}{16}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Four state Markov chain}{17}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{18}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Normals to isochrons at the slow manifold}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bifurcating 2D system}{18}{subsection.2.9}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{19}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{19}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Normals to isochrons at the slow manifold}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}The stable manifold}{19}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {paragraph}{The stable manifold}{20}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Stable manifold ODEs}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}The slow-stable manifold}{20}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Simple 3D system}{21}{subsection.2.10}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{21}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{21}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Normals to isochrons at the slow manifold}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Its 2D stable manifold with generalised eigenvectors}{22}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {paragraph}{The adjusted dynamical system}{22}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{The stable manifold}{22}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Stable manifold ODEs}{22}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}3D system with a generalised eigenvector}{23}{subsection.2.11}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{23}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{23}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Normals to isochrons at the slow manifold}{23}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Separated system}{24}{subsection.2.12}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{24}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{24}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Normals to isochrons at the slow manifold}{25}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Oscillatory centre manifold---separated form}{25}{subsection.2.13}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{25}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{25}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Perturbed frequency oscillatory centre manifold---separated form}{26}{subsection.2.14}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{26}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{26}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}More general oscillatory centre manifold}{27}{subsection.2.15}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{27}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{27}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Quasi-delay differential equation}{28}{subsection.2.16}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{28}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{28}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Detuned version of quasi-delayed}{29}{subsection.2.17}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{29}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{30}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Rossler-like system}{30}{subsection.2.18}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{31}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{31}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Fudge a couple of these oscillations together}{31}{subsection.2.19}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{32}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{32}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Fudge an oscillatory mode}{33}{subsection.2.20}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{33}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{34}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Modulate Duffing oscillation}{35}{subsection.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Modulate another oscillation}{35}{subsection.2.22}}
\citation{Stoleriu2012}
\citation{Stoleriu2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}An example from Iulian Stoleriu}{36}{subsection.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}An second example from Iulian Stoleriu}{37}{subsection.2.24}}
\citation{Ion2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Periodic chronic myelogenous leukemia}{38}{subsection.2.25}}
\@writefile{toc}{\contentsline {paragraph}{The specified dynamical system}{39}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{39}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{40}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.1}Delayed version}{40}{subsubsection.2.25.1}}
\citation{Renson2012}
\@writefile{toc}{\contentsline {paragraph}{The specified dynamical system}{41}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{41}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{41}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Nonlinear normal modes of Renson}{41}{subsection.2.26}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{42}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{42}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Periodically forced van der Pol oscillator}{43}{subsection.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Slow manifold of Lorenz 1986 model}{44}{subsection.2.28}}
\@writefile{toc}{\contentsline {paragraph}{The centre manifold}{44}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Centre manifold ODEs}{44}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Normals to isochrons at the slow manifold}{45}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.28.1}Normal form shows drift from the fast waves}{46}{subsubsection.2.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Check the dimensionality of specified system}{46}{subsection.2.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dissect the linear part}{47}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normalise the adjoint eigenvectors}{48}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operator to represent delays}{49}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linearise at the origin}{50}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eigen-check}{50}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ameliorate the nonlinearity}{52}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Store invariant manifold frequencies}{53}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Precompute matrices for updates}{53}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Define operators that invoke these inverses}{56}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initialise LaTeX output}{57}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear approximation to the invariant manifold}{63}{section.5}}
\citation{Roberts96a}
\citation{Roberts89b,Roberts97b}
\@writefile{toc}{\contentsline {section}{\numberline {6}Iteratively construct the invariant manifold}{64}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Solve for updates}{65}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Output text version of results}{66}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Output LaTeX version of results}{68}{section.8}}
\bibstyle{agsm}
\bibdata{bib,ajr}
\bibcite{Erneux2009}{{1}{2009}{{Erneux}}{{}}}
\bibcite{Ion2012}{{2}{2013}{{Ion \&\ Georgescu}}{{}}}
\bibcite{Renson2012}{{3}{2012}{{Renson et~al.}}{{Renson, Deliege \&\ Kerschen}}}
\bibcite{Roberts89b}{{4}{1989}{{Roberts}}{{}}}
\bibcite{Roberts96a}{{5}{1997}{{Roberts}}{{}}}
\bibcite{Roberts97b}{{6}{2000}{{Roberts}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fin}{70}{section.9}}
\bibcite{Stoleriu2012}{{7}{2012}{{Stoleriu}}{{}}}
