\documentclass[11pt,a5paper]{article}
\usepackage[a5paper,margin=13mm]{geometry}
\usepackage{parskip,time} \raggedright
\def\eps{\varepsilon} \def\_{_}
\title{Invariant manifold of your dynamical system}
\author{A. J. Roberts, University of Adelaide\\
\texttt{http://orcid.org/0000-0001-8930-1552}}
\date{\now, \today}
\begin{document}
\maketitle
Throughout and generally: the lowest order, most
important, terms are near the end of each expression.
\input{invarManReportSys}

off echo;

\(
\)
\paragraph{The invariant manifold}
These give the location of the invariant manifold in
terms of parameters~\(s\sb j\).
\(
\)\par
\(u_{1}=O\big(\varepsilon ^{2}\big)+s_{1}
\)\par
\(u_{2}=\big(e\_0 \eps s\_0\big)/\big(s\_0+2\big)+O\big(\varepsilon ^{2}
\big)
\)\par
\(
\)
\paragraph{Invariant manifold ODEs}
The system evolves on the invariant manifold such
that the parameters evolve according to these ODEs.
\(
\)\par
\(\dot s_{1}=\big(-2 e\_0 \eps^{2} s_{1}\big)/\big(s\_0^{2}+4 s\_0+4\big)+
\big(-e\_0 \eps s\_0\big)/\big(s\_0+2\big)+O\big(\varepsilon ^{3}\big)
\)\par
\(
\)
\paragraph{Normals to isochrons at the slow manifold}
Use these vectors: to project initial conditions
onto the slow manifold; to project non-autonomous
forcing onto the slow evolution; to predict the
consequences of modifying the original system; in
uncertainty quantification to quantify effects on
the model of uncertainties in the original system.
The normal vector \(\vec z\sb j:=(z\sb{j1},\ldots,z\sb{jn})\)
\(
\)\par
\(z_{11}=e\_0 \eps^{2} \big(-2 s\_0-2\big)/\big(s\_0^{3}+6 s\_0^{2}+12 
s\_0+8\big)+O\big(\varepsilon ^{3}\big)+1
\)\par
\(z_{12}=e\_0 \eps^{2} \big(-2 s\_0^{2}-3 s\_0\big)/\big(s\_0^{4}+8 s\_0^{
3}+24 s\_0^{2}+32 s\_0+16\big)+\big(-\eps^{2} s_{1}^{2}\big)/\big(s\_0^{
3}+6 s\_0^{2}+12 s\_0+8\big)+\big(\eps s_{1}\big)/\big(s\_0^{2}+4 s\_0+4
\big)+\big(O\big(\varepsilon ^{3}\big) s\_0+2 O\big(\varepsilon ^{3}
\big)+s\_0+1\big)/\big(s\_0+2\big)
\)\par
\(
\)\par
\end{document}
