\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cox91,Chao95,Roberts06k}
\citation{Roberts07d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choose the SDEs}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple pair of SDEs}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The stochastic coordinate transform}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form SDEs}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Easy stochastic bifurcation}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple rational ODEs}{7}{subsection.2.2}}
\newlabel{sec:oderat}{{2.2}{7}{Simple rational ODEs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Future noise in the transform}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other methodologies fail}{9}{subsection.2.4}}
\citation{Pavliotis07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Levy area contraction: off-diagonal example}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Position-momentum: the Jordan form}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Radek's slow oscillation with fast noise}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Simple hyperbolic system}{13}{subsection.2.8}}
\citation{Sun2011}
\@writefile{toc}{\contentsline {paragraph}{The stochastic coordinate transform}{14}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form SDEs}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Duan's hyperbolic system for foliation}{14}{subsection.2.9}}
\@writefile{toc}{\contentsline {paragraph}{The stochastic coordinate transform}{14}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form SDEs}{14}{section*.10}}
\citation{Monahan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}A four mode hyperbolic system}{15}{subsection.2.10}}
\@writefile{toc}{\contentsline {paragraph}{The stochastic coordinate transform}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form SDEs}{15}{section*.12}}
\citation{Monahan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Monahan's four examples}{16}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Example four: `three' time scales}{16}{subsubsection.2.11.1}}
\citation{Monahan2011}
\citation{Monahan2011}
\@writefile{toc}{\contentsline {paragraph}{The stochastic coordinate transform}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form SDEs}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Example one: simple nonlinear}{17}{subsubsection.2.11.2}}
\newlabel{sec:mona1sn}{{2.11.2}{17}{Example one: simple nonlinear}{subsubsection.2.11.2}{}}
\citation{Monahan2011}
\citation{Monahan2011}
\citation{Monahan2011}
\@writefile{toc}{\contentsline {paragraph}{The stochastic coordinate transform}{18}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form SDEs}{18}{section*.16}}
\citation{Monahan2011}
\citation{Monahan2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Example three: many fast modes}{19}{subsubsection.2.11.3}}
\@writefile{toc}{\contentsline {paragraph}{The stochastic coordinate transform}{19}{section*.17}}
\citation{Chao95}
\citation{Monahan2011}
\citation{Monahan2011}
\citation{Chao95}
\citation{Monahan2011}
\@writefile{toc}{\contentsline {paragraph}{Result normal form SDEs}{20}{section*.18}}
\citation{Monahan2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Example two: irregular slow manifold}{21}{subsubsection.2.11.4}}
\citation{Monahan2011}
\citation{Monahan2011}
\@writefile{toc}{\contentsline {paragraph}{The stochastic coordinate transform}{22}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form SDEs}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}Idealised Stommel-like model of meridional overturning circulation}{23}{subsubsection.2.11.5}}
\@writefile{toc}{\contentsline {paragraph}{The stochastic coordinate transform}{23}{section*.21}}
\citation{Majda02}
\citation{Majda02}
\@writefile{toc}{\contentsline {paragraph}{Result normal form SDEs}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Majda's triad models}{24}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Multiplicative triad model}{24}{subsubsection.2.12.1}}
\newlabel{eq:triad}{{19}{24}{Multiplicative triad model}{equation.2.19}{}}
\citation{Majda02}
\@writefile{toc}{\contentsline {paragraph}{The stochastic coordinate transform}{25}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form SDEs}{25}{section*.24}}
\citation{Majda02}
\citation{Majda02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Additive triad model}{26}{subsubsection.2.12.2}}
\newlabel{eq:triada}{{20}{26}{Additive triad model}{subsubsection.2.12.2}{}}
\citation{Majda02}
\citation{Potzsche2006}
\@writefile{toc}{\contentsline {paragraph}{The stochastic coordinate transform}{27}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form SDEs}{27}{section*.26}}
\citation{Potzsche2006}
\citation{Potzsche2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Potzsche and Rasmussen deterministic non-autonomous examples}{28}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Lorenz near the pitchfork bifurcation}{28}{subsubsection.2.13.1}}
\@writefile{toc}{\contentsline {paragraph}{The specified dynamical system}{29}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{The stochastic coordinate transform}{29}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form SDEs}{29}{section*.29}}
\citation{Potzsche2006}
\citation{Potzsche2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Fluctuating kdV example}{30}{subsubsection.2.13.2}}
\@writefile{toc}{\contentsline {paragraph}{The specified dynamical system}{31}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{31}{section*.31}}
\citation{Potzsche2006}
\citation{Potzsche2006}
\citation{Roberts2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Local analysis of heat exchanger}{32}{subsection.2.14}}
\@writefile{toc}{\contentsline {paragraph}{Specified dynamical system}{32}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{33}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{33}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Near the boundary}{33}{subsubsection.2.14.1}}
\@writefile{toc}{\contentsline {paragraph}{Specified dynamical system}{33}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{34}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{34}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Heat exchanger with quadratic reaction}{34}{subsubsection.2.14.2}}
\newlabel{sec:heqr}{{2.14.2}{34}{Heat exchanger with quadratic reaction}{subsubsection.2.14.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Specified dynamical system}{35}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Time dependent coordinate transform}{35}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Result normal form DEs}{35}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Michaelis--Menten--Henri deterministic model}{36}{subsection.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General SDE preliminaries}{37}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Improve appearance}{37}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{If for the web, then send text output to file}{37}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extract and scale slow equations}{37}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extract and scale stable fast equations}{38}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Extract decay rates}{38}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extract and scale unstable fast equations}{40}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Extract decay rates}{40}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup LaTeX output using rlfi}{42}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Override some rlfi things}{42}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Define names for \LaTeX  \ formatting}{43}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Write the \LaTeX  \ dynamical system}{46}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Delayed write of text info}{47}{section.5}}
\newlabel{sec:dwti}{{5}{47}{Delayed write of text info}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Represent the noise}{47}{section.6}}
\newlabel{eq:zmuf}{{21}{48}{Represent the noise}{equation.6.21}{}}
\newlabel{eq:conv1}{{22}{48}{Represent the noise}{equation.6.21}{}}
\newlabel{eq:ddtconv}{{23}{48}{Represent the noise}{equation.6.21}{}}
\newlabel{eq:exz}{{24}{48}{Represent the noise}{equation.6.21}{}}
\newlabel{eq:exzz}{{25}{48}{Represent the noise}{equation.6.21}{}}
\newlabel{eq:twoconv}{{26}{48}{Represent the noise}{equation.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solve homological equation with noise}{49}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Initialise approximate transform}{51}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Iterative updates}{52}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fast stable modes}{52}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fast unstable modes}{53}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Slow modes}{54}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Post-processing}{54}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Plain text output}{55}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\LaTeX  \ output}{56}{subsection.10.2}}
\bibstyle{agsm}
\bibdata{ajr,bib}
\bibcite{Chao95}{{1}{1996}{{Chao \&\ Roberts}}{{}}}
\bibcite{Cox91}{{2}{1991}{{Cox \&\ Roberts}}{{}}}
\bibcite{Majda02}{{3}{2002}{{Majda et~al.}}{{Majda, Timofeyev \&\ Vanden-Eijnden}}}
\bibcite{Monahan2011}{{4}{2011}{{Monahan \&\ Culina}}{{}}}
\bibcite{Pavliotis07}{{5}{2008}{{Pavliotis \&\ Stuart}}{{}}}
\bibcite{Potzsche2006}{{6}{2006}{{Potzsche \&\ Rasmussen}}{{}}}
\bibcite{Roberts06k}{{7}{2008}{{Roberts}}{{}}}
\bibcite{Roberts07d}{{8}{2009}{{Roberts}}{{}}}
\bibcite{Roberts2013a}{{9}{2013}{{Roberts}}{{}}}
\bibcite{Sun2011}{{10}{2011}{{Sun et~al.}}{{Sun, Kan \&\ Duan}}}
