\begin{thebibliography}{xx}

\harvarditem{Chao \harvardand\ Roberts}{1996}{Chao95}
Chao, X. \harvardand\ Roberts, A.~J.  \harvardyearleft 1996\harvardyearright ,
  `On the low-dimensional modelling of {Stratonovich} stochastic differential
  equations', {\em Physica~A} {\bf 225},~62--80.
\newblock \doi{10.1016/0378-4371(95)00387-8}.

\harvarditem{Cox \harvardand\ Roberts}{1991}{Cox91}
Cox, S.~M. \harvardand\ Roberts, A.~J.  \harvardyearleft 1991\harvardyearright
  , `Centre manifolds of forced dynamical systems', {\em J.~Austral. Math.
  Soc.~B} {\bf 32},~401--436.

\harvarditem[Majda et~al.]{Majda, Timofeyev \harvardand\
  Vanden-Eijnden}{2002}{Majda02}
Majda, A., Timofeyev, I. \harvardand\ Vanden-Eijnden, E.  \harvardyearleft
  2002\harvardyearright , `A priori tests of a stochastic mode reduction
  strategy', {\em Physica~D} {\bf 170},~206--252.

\harvarditem{Monahan \harvardand\ Culina}{2011}{Monahan2011}
Monahan, A.~H. \harvardand\ Culina, J.  \harvardyearleft 2011\harvardyearright
  , `Stochastic averaging of idealized climate models', {\em Journal of
  Climate} {\bf 24}(12),~3068--3088.

\harvarditem{Pavliotis \harvardand\ Stuart}{2008}{Pavliotis07}
Pavliotis, G.~A. \harvardand\ Stuart, A.~M.  \harvardyearleft
  2008\harvardyearright , {\em Multiscale methods: averaging and
  homogenization}, Vol.~53 of {\em Texts in Applied Mathematics}, Springer.

\harvarditem{Potzsche \harvardand\ Rasmussen}{2006}{Potzsche2006}
Potzsche, C. \harvardand\ Rasmussen, M.  \harvardyearleft 2006\harvardyearright
  , `Taylor approximation of integral manifolds', {\em Journal of Dynamics and
  Differential Equations} {\bf 18},~427--460.
\newline\harvardurl{http://dx.doi.org/10.1007/s10884-006-9011-8}

\harvarditem{Roberts}{2008}{Roberts06k}
Roberts, A.~J.  \harvardyearleft 2008\harvardyearright , `Normal form
  transforms separate slow and fast modes in stochastic dynamical systems',
  {\em Physica~A} {\bf 387},~12--38.
\newblock \doi{10.1016/j.physa.2007.08.023}.

\harvarditem{Roberts}{2009}{Roberts07d}
Roberts, A.~J.  \harvardyearleft 2009\harvardyearright , Normal form of
  stochastic or deterministic multiscale differential equations, Technical
  report, \url{http://www.maths.adelaide.edu.au/anthony.roberts/sdenf.php}.
\newblock Last revised Jun 2013.

\harvarditem{Roberts}{2013}{Roberts2013a}
Roberts, A.~J.  \harvardyearleft 2013\harvardyearright , Macroscale, slowly
  varying, models emerge from the microscale dynamics in long thin domains,
  Technical report, [\url{http://arxiv.org/abs/1310.1541}].

\harvarditem[Sun et~al.]{Sun, Kan \harvardand\ Duan}{2011}{Sun2011}
Sun, X., Kan, X. \harvardand\ Duan, J.  \harvardyearleft 2011\harvardyearright
  , Approximation of invariant foliations for stochastic dynamical systems,
  Technical report, Illinois Institute of Technology.

\end{thebibliography}
