
no. of slow modes m := 2

dx(1)/dt = small*( - x(2)*y(1) - x(2)*x(1))

                         2       2
dx(2)/dt = small*( - y(1)  + x(1) ) - mu*small*x(2)

no. of stable fast modes ny := 1

dy(1)/dt =  - y(1) + small*x(2)*x(1) + sigma*w(1)

no. of unstable fast modes nz := 0

lengthresy := 2

lengthresx := 4

lengthresx := 5

Time: 0 ms

lengthresy := 12

lengthresx := 17

lengthresx := 5

Time: 0 ms

lengthresy := 1

lengthresx := 1

lengthresx := 1

Time: 10 ms

Number of iterations it := 1000003

***** Success *****

The stochastic/non-autonomous coordinate transform

y(1) := yy(1) + small*xx(2)*xx(1) + sigma*ou(w(1),tt,-1)

x(1) := xx(1) + small*xx(2)*yy(1) + sigma*small*ou(w(1),tt,-1)*xx(2)

                 1             2
x(2) := xx(2) + ---*small*yy(1)
                 2

         + sigma*small*(ou(w(1),tt,-1)*yy(1) + ou(w(1),tt,1)*yy(1))

The normal form S/ODEs

                            2      2
dyy(1)/dt =  - yy(1) + small *xx(2) *yy(1)

                            2
             + 2*sigma*small *w(1)*xx(1)*yy(1)

                                        2      2
dxx(1)/dt =  - small*xx(2)*xx(1) - small *xx(2) *xx(1)

             - sigma*small*w(1)*xx(2)

                          2               2             2
             + sigma*small *( - w(1)*xx(1)  - w(1)*xx(2) )

                1       2      2
             - ---*sigma *small *ou(w(1),tt,-1)*w(1)*xx(1)
                2

                             2
             + mu*sigma*small *w(1)*xx(2)

                       2        2
dxx(2)/dt = small*xx(1)  - sigma *small*ou(w(1),tt,-1)*w(1)

             - mu*small*xx(2)

                1          2      2
             - ---*mu*sigma *small *ou(w(1),tt,-1)*w(1)
                2
