1: in_tex "katzComparison.tex"$
sys := 1

     [   0   ]
f := [       ]
     [ - x(2)]

      [x(2)]
gg := [    ]
      [ 1  ]

     [0]
h := [ ]
     [0]

etav := [eta(1)]

man := {x(1) => z,x(2) => 0}
n := 2

       [0  0 ]
jac := [     ]
       [0  -1]

        [0  0 ]
jact := [     ]
        [0  -1]

         [0  0 ]
jacpi := [     ]
         [0  -1]

          [0  0]
hes(1) := [    ]
          [0  0]

          [0  0]
hes(2) := [    ]
          [0  0]

         [u1  0]
xx(1) := [     ]
         [0   0]

         [u2  0]
xx(2) := [     ]
         [0   0]

      [1  0]
pp := [    ]
      [0  0]

         [u1  0]
qq(1) := [     ]
         [0   0]

         [0  0]
qq(2) := [    ]
         [0  0]

          [    2   ]
gqg(1) := [x(2) *u1]

gqg(2) := [0]

             [0]
dzdtdrift := [ ]
             [0]

             [0]
dzdtnoise := [ ]
             [0]
