1: in_tex "katzComparison.tex"$
sys := 3

     [x(2)*x(1)]
f := [         ]
     [  - x(2) ]

      [0]
gg := [ ]
      [1]

     [0]
h := [ ]
     [0]

etav := [eta(1)]

man := {x(1) => z,x(2) => 0}
n := 2

       [0  z ]
jac := [     ]
       [0  -1]

        [0  0 ]
jact := [     ]
        [z  -1]

         [0  z ]
jacpi := [     ]
         [0  -1]

          [0  1]
hes(1) := [    ]
          [1  0]

          [0  0]
hes(2) := [    ]
          [0  0]

         [ u1 - 1       ]
         [--------   u1 ]
xx(1) := [   z          ]
         [              ]
         [   u1     u1*z]

         [ u2       ]
         [----   u2 ]
xx(2) := [ z        ]
         [          ]
         [ u2   u2*z]

      [1  z]
pp := [    ]
      [0  0]

         [ u1 + u2*z - 1                    ]
         [---------------    u1 + u2*z + 1  ]
qq(1) := [       z                          ]
         [                                  ]
         [ u1 + u2*z + 1   z*(u1 + u2*z + 2)]

         [0  0]
qq(2) := [    ]
         [0  0]

gqg(1) := [z*(u1 + u2*z + 2)]

gqg(2) := [0]

             [      2                   ]
             [ sigma *z*(u1 + u2*z + 2) ]
             [--------------------------]
dzdtdrift := [            2             ]
             [                          ]
             [            0             ]

             [sigma*eta(1)*z]
dzdtnoise := [              ]
             [      0       ]
