\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Coullet83,Cox91,Roberts96a,Chao95,Roberts06k}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inputs}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs}{3}{section*.3}\protected@file@percent }
\citation{Carr81,Knobloch82,Haragus2011,Roberts2014a}
\citation{Roberts2018a}
\citation{Roberts96a}
\citation{Chao95,Roberts06k}
\citation{Fateman2002}
\@writefile{toc}{\contentsline {paragraph}{Background}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A simple example: \texttt  {examplesystem()}}{4}{subsection.1.1}\protected@file@percent }
\newlabel{ss:eg}{{1.1}{4}{A simple example: \texttt {examplesystem()}}{subsection.1.1}{}}
\newlabel{ss:eg@cref}{{[subsection][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Header of the procedure}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preamble to the procedure}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extract the differential equations}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup LaTeX output using rlfi}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Define names for \LaTeX  \ formatting}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write the \LaTeX  \ dynamical system}{11}{section*.6}\protected@file@percent }
\citation{Roberts06k,Roberts2018a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Delayed write of text info}{12}{section.4}\protected@file@percent }
\newlabel{sec:dwti}{{4}{12}{Delayed write of text info}{section.4}{}}
\newlabel{sec:dwti@cref}{{[section][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Represent the noise}{12}{section.5}\protected@file@percent }
\newlabel{eq:zmuf}{{1}{13}{Represent the noise}{equation.5.1}{}}
\newlabel{eq:zmuf@cref}{{[equation][1][]1}{[1][12][]13}}
\newlabel{eq:conv1}{{2}{13}{Represent the noise}{equation.5.2}{}}
\newlabel{eq:conv1@cref}{{[equation][2][]2}{[1][13][]13}}
\newlabel{eq:ddtconv}{{3}{13}{Represent the noise}{equation.5.3}{}}
\newlabel{eq:ddtconv@cref}{{[equation][3][]3}{[1][13][]13}}
\newlabel{eq:exz}{{4}{13}{Represent the noise}{equation.5.4}{}}
\newlabel{eq:exz@cref}{{[equation][4][]4}{[1][13][]13}}
\newlabel{eq:exzz}{{5}{13}{Represent the noise}{equation.5.5}{}}
\newlabel{eq:exzz@cref}{{[equation][5][]5}{[1][13][]13}}
\newlabel{eq:twoconv}{{6}{13}{Represent the noise}{equation.5.6}{}}
\newlabel{eq:twoconv@cref}{{[equation][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operators to solve noisy homological equation}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Initialise approximate transform}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Iterative updates}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fast modes}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Slow modes}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Output results}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Plain text version}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\LaTeX  \ version}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fin}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Override some rlfi procedures}{21}{section.11}\protected@file@percent }
\bibstyle{agsm}
\bibdata{ajr,bib}
\bibcite{Carr81}{{1}{1981}{{Carr}}{{}}}
\bibcite{Chao95}{{2}{1996}{{Chao \&\ Roberts}}{{}}}
\bibcite{Coullet83}{{3}{1983}{{Coullet \&\ Spiegel}}{{}}}
\bibcite{Cox91}{{4}{1991}{{Cox \&\ Roberts}}{{}}}
\bibcite{Fateman2002}{{5}{2003}{{Fateman}}{{}}}
\bibcite{Haragus2011}{{6}{2011}{{Haragus \&\ Iooss}}{{}}}
\bibcite{Knobloch82}{{7}{1982}{{Knobloch \&\ Aulbach}}{{}}}
\bibcite{Roberts96a}{{8}{1997}{{Roberts}}{{}}}
\bibcite{Roberts06k}{{9}{2008}{{Roberts}}{{}}}
\bibcite{Roberts2014a}{{10}{2015}{{Roberts}}{{}}}
\bibcite{Roberts2018a}{{11}{2022}{{Roberts}}{{}}}
\gdef \@abspage@last{24}
